<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alien invasion</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
        integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
</head>

<body>
    <script src="sounds.js"></script>
    <script>
        function getlength(vector) {
            return Math.sqrt(vector.x * vector.x + vector.y * vector.y)
        }
        window.addEventListener('contextmenu', e => {
            e.preventDefault();
        });
        window.addEventListener('mousedown', e => {
            e.preventDefault();
        });
        document.addEventListener('scroll', e => {
            e.preventDefault();
        });
        let isMenuOpen = false
        let Menutijd = 0
        let volume = 1
        let playerpos = { x: 0, y: 0, r: 0 }
        let playervel = { x: 0, y: 0, r: 0 }
        let campos = { x: 0, y: 0 }
        let camvel = { x: 0, y: 0 }
        let score = 0
        let health = 200
        let shield = 100
        let discovered = false
        let magnet = 0
        let projectiles = []
        let stars = []
        let buildings = []
        let streetlines = []
        let explosionparticles = []
        let cars = []
        let helicopters = []
        let humans = []
        let bullets = []
        let tijd = 0
        let weaponeffect = 0
        let weaponcolor = { r: 0, g: 0, b: 0 }
        let camshakeVel = { x: 0, y: 0 }
        let camshakePos = { x: 0, y: 0 }
        const cartypes = ["car", "truck", "police", "tank"]
        function setup() {
            laserbeamSound.loop(0, 1, 0)
            tractorbeamSound.loop(0, 1, 0)
            helicopterSound.loop(0, 1, 0)
            magnetSound.loop(0, 1, 0)
            createCanvas(800, 600);
            for (let i = 0; i < 100; i++) {
                stars.push({
                    x: Math.random() * 1000 - 80,
                    y: Math.random() * 600,
                    size: Math.random() * 4 + 1
                })
            }
            for (let i = 0; i < 200; i++) {
                buildings.push({
                    x: Math.random() * 4000 - 2000,
                    y: 530,
                    sizex: -(Math.random() + 20) * 2,
                    sizey: -(Math.random() + 2) * 50,
                    depth: Math.random() * 1 + 1.2
                })
            }
            const streetlinecount = 50;
            for (let i = 0; i < streetlinecount; i++) {
                streetlines.push({
                    x: i * (4000 / streetlinecount) - 2000,
                    y: 544,
                })
            }
            for (let i = 0; i < 4000; i++) {
                update();
            }
        }
        function update() {
            tijd += deltaTime;
            if (keyIsDown(109) && volume > 0) {
                volume += -0.01
            }

            if (keyIsDown(107) && volume < 1) {
                volume += 0.01
            }

            if (health > 0) {
                playervel.x += (mouseX + campos.x - playerpos.x) / 4;
                playervel.y += (mouseY + campos.y - playerpos.y) / 4;
                playervel.r += playervel.x / 20;
                playervel.x *= 0.4;
                playervel.y *= 0.4;
                playervel.r *= 0.9;
                playerpos.r *= 0.6;
            } else {
                playervel.y -= -0.2;
                playervel.x *= 0.90;
                playervel.r *= 0.90;
                discovered = false
                if (playerpos.y >= 544) {
                    deadSound.play()
                    explosion(playerpos.x, playerpos.y, 35, 60, { r: 174, g: 0, b: 255 }, { r: 215, g: 135, b: 255 })
                    playerpos.y = -100000000000000
                }
            }
            playerpos.x += playervel.x;
            playerpos.y += playervel.y;
            playerpos.r += playervel.r;

            camshakeVel.x += -camshakePos.x / 4
            camshakeVel.y += -camshakePos.y / 4
            camshakeVel.x *= 0.9;
            camshakeVel.y *= 0.9;
            camshakePos.x += camshakeVel.x;
            camshakePos.y += camshakeVel.y;
            camvel.x *= 0.93;
            camvel.y *= 0.93;
            campos.x += camvel.x;
            campos.y += camvel.y;

            magnet *= 0.94;
            magnet = round(magnet, 3)
            magnetSound.setVolume(magnet / 25 * volume)

            if (score >= 5 && health > 0) {
                if (!discovered)
                    alarmSound.play(0, 1, 1 * volume)
                discovered = true;
            }

            if (keyIsDown(68))
                camvel.x += 1;
            if (keyIsDown(65))
                camvel.x += -1;

            if (shield < 100)
                shield += 0.1;

            if (health < 25 && Math.random() > 0.95) {
                playervel.x += Math.random() * 4 - 2;
                playervel.y += Math.random() * 4 - 2;
                explosion(playerpos.x - (Math.random() * 40 - 20), playerpos.y - (Math.random() * 20 - 10), 1, 1, { r: 255, g: 120, b: 30 }, { r: 51, g: 51, b: 51 }, playervel.x, playervel.y)
            }

            spawning();

            if (campos.x > 1200)
                campos.x = 1200
            if (campos.x < -1200)
                campos.x = -1200

            if (playerpos.y > 544) {
                playerpos.y = 544;
                playervel.y = 0;
            }

            //bullets
            for (const bullet of bullets) {
                let positions = { x: playerpos.x - bullet.x, y: playerpos.y - bullet.y }
                let distance = getlength(positions) + 1
                if (bullet.homing) {
                    bullet.age += deltaTime / 1000;
                    bullet.velx += (playerpos.x - bullet.x) / distance / 10
                    bullet.vely += (playerpos.y - bullet.y) / distance / 10
                    if (Math.abs(bullet.velx) + Math.abs(bullet.vely) > 10) {
                        bullet.velx *= 0.9
                        bullet.vely *= 0.9
                    }
                }
                distance *= distance
                bullet.velx += (bullet.x - playerpos.x) / distance * 3 * magnet
                bullet.vely += (bullet.y - playerpos.y) / distance * 3 * magnet
                bullet.x += bullet.velx;
                bullet.y += bullet.vely;
                bullet.vely += bullet.weight / 100;

                if (Math.abs(bullet.velx) + Math.abs(bullet.vely) < 3 && bullet.weight == 0)
                    bullet.vely += 0.01
                if (Math.abs(playerpos.y - bullet.y) + Math.abs(playerpos.x - bullet.x) < 60)
                    if (shield > 0) {
                        shield -= bullet.damage;
                        bullets = bullets.filter(bullet => Math.abs(bullet.y - playerpos.y) + Math.abs(bullet.x - playerpos.x) > 60);
                        farexplosionSound[Math.floor(Math.random() * farexplosionSound.length)].play(0, 1, .1)
                        explosion(bullet.x, bullet.y, bullet.size / 5, bullet.damage / 5, { r: 255, g: 120, b: 30 }, { r: 51, g: 51, b: 51 });
                    } else {
                        if (Math.abs(playerpos.y - bullet.y) + Math.abs(playerpos.x - bullet.x) < 20) {
                            pickrandom(ufoimpactSound).play(0, 1, 0.1 * volume)
                            health -= bullet.damage;
                        }
                    }
                if (bullet.y > 544) {
                    if (bullet.type == "AAAcar" || bullet.type == "AAAtank") {
                        explosion(bullet.x, bullet.y, bullet.damage / 8, bullet.damage / 8, { r: 136, g: 242, b: 70 }, { r: 255, g: 255, b: 70 }, bullet.velx, bullet.vely)
                    } else {
                        explosion(bullet.x, bullet.y, bullet.damage / 8, bullet.damage / 8, { r: 255, g: 120, b: 30 }, { r: 51, g: 51, b: 51 }, bullet.velx, bullet.vely)
                    }

                }
                if (bullet.age >= 5) {
                    if (bullet.type == "AAAcar" || bullet.type == "AAAtank") {
                        explosion(bullet.x, bullet.y, bullet.damage / 8, bullet.damage / 8, { r: 136, g: 242, b: 70 }, { r: 255, g: 255, b: 70 }, bullet.velx, bullet.vely)
                    } else {
                        explosion(bullet.x, bullet.y, bullet.damage / 8, bullet.damage / 8, { r: 255, g: 120, b: 30 }, { r: 51, g: 51, b: 51 }, bullet.velx, bullet.vely)
                    }
                }
            }

            bullets = bullets.filter(bullet => bullet.age < 5);
            bullets = bullets.filter(bullet => Math.abs(bullet.y - playerpos.y) + Math.abs(bullet.x - playerpos.x) > 20);
            bullets = bullets.filter(bullet => bullet.y < 544 && bullet.y > -1050 && bullet.x > -1207 && bullet.x < 2011);

            //explosoirn
            for (const particle of explosionparticles) {
                particle.velx *= 0.9;
                particle.vely *= 0.9;
                particle.x += particle.velx;
                particle.y += particle.vely;
                particle.age += deltaTime / 1000;
                if (particle.y > 544) {
                    particle.vely *= -1
                    particle.y = 544
                }
                if ((Math.abs(particle.x - playerpos.x) + Math.abs(particle.y - playerpos.y)) < 30) {
                    particle.velx += -(particle.velx - playervel.x) / 2;
                    particle.vely += -(particle.vely - playervel.y) / 2;
                }
                if (mouseIsPressed) {
                    if (mouseButton === RIGHT) {
                        if (Math.abs(particle.x - playerpos.x) < 30 && particle.y > playerpos.y) {
                            particle.vely += (playervel.y / 4) - 0.8;
                            particle.velx += (playerpos.x - particle.x) / 5;
                            particle.vely *= 0.8;
                            particle.velx *= 0.8;
                        }
                    }
                }
            }
            explosionparticles = explosionparticles.filter(particle => particle.age < particle.lifespan);

            updatecar();
            updatehelicopter();

            for (const human of humans) {
                updatehuman(human);
            }
            humans = humans.filter(human => human.hp > 0 && human.x < 2035 && human.x > -1301);

            //projuytilebehociour
            for (const projectile of projectiles) {
                projectile.x += projectile.velx;
                projectile.y += projectile.vely;
                if (projectile.y > 544) {
                    explosion(projectile.x, projectile.y, 5, 7, { r: 174, g: 0, b: 255 }, { r: 215, g: 135, b: 255 });
                }
                if (projectile.expired) {
                    explosion(projectile.x, projectile.y, 5, 7, { r: 174, g: 0, b: 255 }, { r: 215, g: 135, b: 255 });
                }
            }
            projectiles = projectiles.filter(projectile => projectile.y < 544 && !projectile.expired);
        }

        function keyPressed() {
            if (keyCode === 32) {
                isMenuOpen = !isMenuOpen
            }
        }
        function mouseWheel() {
            if (isMenuOpen)
                return
            weaponeffect = 1;
            weaponcolor.r = 81;
            weaponcolor.g = 127;
            weaponcolor.b = 255;

            if (event.deltaY > 0) {
                magnet += 1
            } else {
                magnet += -1
            }

        }

        function getcamx() {
            return campos.x + camshakePos.x
        }
        function getcamy() {
            return campos.y + camshakePos.y
        }
        function mousePressed() {
            if (isMenuOpen)
                return
            if (mouseButton === LEFT && health > 0) {
                pickrandom(laserblastSound).play(0, 1, 0.1 * volume)
                weaponeffect = 0.9;
                projectiles.push({
                    x: playerpos.x,
                    y: playerpos.y,
                    velx: playervel.x / 1.3,
                    vely: (playervel.y / 10) + 10,
                    expired: false
                })
                playervel.y -= 25;
            }
        }
        function explosion(x, y, size, force, color1, color2, velx = 0, vely = 0) {
            if (size + force > 5) {
                pickrandom(explosionSound).play(0, 8 / (size + force), (size + force) / 100 * volume)
            }
            for (const particle of explosionparticles) {
                if ((Math.abs(x - particle.x) + Math.abs(y - particle.y)) < (size + force) * 10) {
                    let positions = { x: particle.x - x, y: particle.y - y }
                    let length = getlength(positions)
                    positions.x /= length
                    positions.y /= length
                    particle.velx += positions.x * (size + force) / 2 * Math.random()
                    particle.vely += positions.y * (size + force) / 2 * Math.random()
                }
            }
            camshakeVel.x += (Math.random() * force - force / 2) / 2;
            camshakeVel.y += (Math.random() * force - force / 2) / 2;
            for (const car of cars) {
                if ((Math.abs(x - car.x) + Math.abs(y - car.y)) < (size + force) * 10) {
                    let positions = { x: car.x - x, y: car.y - y }
                    car.velx += ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2) / 2;
                    car.velr += ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2) / 2;
                    car.vely -= ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2) / 2;
                    car.hp -= force / (getlength(positions) / 10)
                }
            }
            for (const heli of helicopters) {
                if ((Math.abs(x - heli.x) + Math.abs(y - heli.y)) < (size + force) * 10) {
                    let positions = { x: heli.x - x, y: heli.y - y }
                    heli.velx += ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2) / 2;
                    heli.velr += ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2) / 2;
                    heli.vely -= ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2) / 2;
                    heli.hp -= force / (getlength(positions) / 10)
                }
            }
            for (const human of humans) {
                if ((Math.abs(x - human.x) + Math.abs(y - human.y)) < (size + force) * 10) {
                    let positions = { x: human.x - x, y: human.y - y }
                    human.velx += ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2);
                    human.velr += ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2);
                    human.vely -= ((Math.random() * size - (size / 2)) + (Math.random() * force - (force / 2)) * 2);
                    human.hp -= force / (getlength(positions) / 10)
                }
            }
            for (let i = 0; i < size * 10; i++) {
                let a = Math.random() * Math.PI * 2
                explosionparticles.push({
                    color1: color1,
                    color2: color2,
                    x: x,
                    y: y,
                    velx: Math.cos(a) * size * Math.random() + velx * (Math.random() * 0.9 + 0.1),
                    vely: Math.sin(a) * size * Math.random() + vely * (Math.random() * 0.9 + 0.1),
                    age: 0,
                    lifespan: Math.random() * ((size / 20) + (force / 20)) + 0.1,
                    temp: Math.random() > 0.2,
                    size: size * Math.random() * 0.5 + 1,
                    force: force * Math.random() * 0.5 + 1,
                })
            }
        }
        function drawexplosionparticle() {
            noStroke();
            for (const particle of explosionparticles) {
                if (particle.temp) {
                    fill(`rgba(${particle.color1.r},${particle.color1.g},${particle.color1.b}, ${1 - (particle.age / particle.lifespan)})`);
                }
                else {
                    fill(`rgba(${particle.color2.r},${particle.color2.g},${particle.color2.b}, ${1 - (particle.age / particle.lifespan)})`);
                }
                circle(particle.x - getcamx(), particle.y - getcamy(), particle.force * 6)

            }
        }
        function drawbeam() {
            noStroke();
            fill("rgba(255, 187, 0, 0.1)");
            rect(playerpos.x - getcamx() - 12, playerpos.y - getcamy(), 25, -(playerpos.y - 544))
        }
        function drawlaser() {
            noStroke();
            fill("#FF0000");
            rect(playerpos.x - getcamx() - 3, playerpos.y - getcamy(), 6, -(playerpos.y - 544))
            fill("#FF5E5E");
            rect(playerpos.x - getcamx() - 1, playerpos.y - getcamy(), 2, -(playerpos.y - 544))
            fill("#FF0000");
            circle(playerpos.x - getcamx(), 544 - getcamy(), (Math.random(tijd) * 20 + 10) * (playerpos.y / 300 + 1))
            fill("#FF5E5E");
            circle(playerpos.x - getcamx(), 544 - getcamy(), (Math.random(tijd) * 20 + 10) * (playerpos.y / 300 + 1) / 2)
        }
        function drawprojectile() {
            for (const projectile of projectiles) {
                //schaduw
                noStroke();
                fill("rgba(0,0,0,0.1)");
                ellipse(projectile.x - getcamx(), 544 - getcamy(), (Math.sin(tijd / 30) * 4 + 10), (Math.sin(tijd / 30) * 4 + 10) / 2);
                if (Math.sin(tijd / 30) > 0) {
                    fill("#AE00FF");
                }
                else {
                    fill("#FFFFFF");
                }
                //bal
                circle(projectile.x - getcamx(), projectile.y - getcamy(), (Math.sin(tijd / 30) * 4 + 10));
            }

        }
        function drawMagnetic(delay) {
            strokeWeight(3);
            fill(`rgba(0,0,0,0)`)
            if (magnet > 0) {
                stroke(`rgba( 81, 127, 255, ${(1 - ((tijd + delay) / 500 % 1)) * Math.abs(magnet, 7)})`);
                circle(playerpos.x - getcamx(), playerpos.y - getcamy(), (tijd + delay) / 500 % 1 * 150)
            } else {
                stroke(`rgba( 81, 127, 255, ${((tijd + delay) / 500 % 1) * Math.abs(magnet, 7)})`);
                circle(playerpos.x - getcamx(), playerpos.y - getcamy(), 150 - (tijd + delay) / 500 % 1 * 150)
            }
            noStroke()
        }
        function drawSterretjes() {
            fill("#FFFFFF");
            for (const star of stars) {
                circle(star.x - getcamx() / 10, star.y - getcamy(), star.size)
            }

        }
        function drawgebouwen() {
            fill(40)
            for (const building of buildings) {
                rect(building.x - getcamx() / building.depth, building.y - getcamy(), building.sizex, building.sizey)
            }
        }
        function drawstreetlines() {
            fill("#E0A347")
            for (const streetline of streetlines) {
                rect(streetline.x - getcamx(), streetline.y - getcamy(), 40, 1)
            }
        }
        function drawbullet() {
            for (const bullet of bullets) {
                let color
                if (Math.sin(tijd / 50) > 0.5) {
                    color = (`rgb(${bullet.color1.r},${bullet.color1.g},${bullet.color1.b})`);
                } else {
                    color = (`rgb(${bullet.color2.r},${bullet.color2.g},${bullet.color2.b})`);
                }
                if (bullet.trail) {
                    strokeWeight(bullet.size)
                    stroke(color);
                    line(bullet.x - getcamx(), bullet.y - getcamy(), bullet.x - getcamx() - bullet.velx, bullet.y - getcamy() - bullet.vely)
                    noStroke()
                }
                fill(color);
                circle(bullet.x - getcamx(), bullet.y - getcamy(), bullet.size)
            }
        }
        function drawtext(x, y, textsize, textstring, color, textfont) {
            fill(color);
            textFont(textfont);
            textSize(textsize);
            text(textstring, x, y);
        }

        function drawUFO() {
            //schaduw
            if (discovered) {
                fill("rgba(0,0,0,0.1)");
                ellipse(playerpos.x - getcamx(), 544 - getcamy(), 50, 25);
            }
            //ufo
            translate(playerpos.x - getcamx(), playerpos.y - getcamy())
            rotate(playerpos.r * 0.01745329252)
            noStroke();
            if (discovered || health <= 0) {
                fill("#606060");
            } else {
                strokeWeight(1);
                stroke("rgba(0,255,255,0.1)");
                fill("rgba(0,0,0,0)");
            }
            ellipse(0, 0, 55, 20);

            if (discovered || health <= 0) {
                noStroke();
                fill("#9EFF75");
            } else {
                strokeWeight(1);
                stroke("rgba(0,255,255,0.1)");
                fill("rgba(0,0,0,0)");
            }
            circle(0, -10, 20);
            if (weaponeffect > 0.1) {
                weaponeffect -= 0.05
            } else {
                weaponeffect = 0
            }

            if (discovered || health <= 0) {
                if ((mouseIsPressed) && mouseButton === LEFT) {
                    weaponcolor.r = 174;
                    weaponcolor.g = 0;
                    weaponcolor.b = 255;
                }
                if ((mouseIsPressed) && mouseButton === RIGHT) {
                    weaponeffect = 1;
                    weaponcolor.r = 255;
                    weaponcolor.g = 209;
                    weaponcolor.b = 94;
                }
                if ((mouseIsPressed) && mouseButton === CENTER) {
                    weaponeffect = 1;
                    weaponcolor.r = 255;
                    weaponcolor.g = 48;
                    weaponcolor.b = 0;
                }
            } else {
                weaponeffect = 0
            }
            fill(`rgba(${weaponcolor.r}, ${weaponcolor.g}, ${weaponcolor.b}, ${weaponeffect})`)
            circle(0, -10, 20);
            resetMatrix();
        }
        function draw() {
            if (!isMenuOpen){
                update();
            }
            background("#273351");
            drawSterretjes();
            drawgebouwen();
            noStroke();
            fill("#5B5B5B");
            rect(0, 515 - getcamy(), 800, 500);
            fill("#444444");
            rect(0, 526 - getcamy(), 800, 500);
            drawstreetlines();
            tractorbeamSound.setVolume(0)
            if (weaponcolor.g == 209)
                tractorbeamSound.setVolume(weaponeffect * 0.4 * volume)
            if (mouseIsPressed && health > 0 && !isMenuOpen) {
                if (mouseButton === RIGHT) {
                    drawbeam();
                }
            }
            drawMagnetic(0);
            drawMagnetic(250);
            drawhuman();
            drawcar();
            drawhelicopter();
            laserbeamSound.setVolume(0)
            if (mouseIsPressed && health > 0 && !isMenuOpen) {
                if (mouseButton === CENTER) {
                    drawlaser();
                    laserbeamSound.setVolume(0.4 * volume)
                    camshakeVel.x += (Math.random() - 0.5) / 2
                    camshakeVel.y += (Math.random() - 0.5) / 2
                    playervel.x += Math.random() * 8 - 4;
                    playervel.y += (Math.random() * 8 - 4) - 4;
                    playervel.r += (Math.random() * 2 - 1);
                }
            }

            drawbullet();
            if (playerpos.y < 544 || health > 0) {
                drawUFO();
            }
            drawprojectile();
            drawexplosionparticle();

            if (health > 0) {
                drawtext(36, 63, 25, `score = ${score}`, "#7539BF", "impact");
                drawtext(36, 83, 25, `health = ${health}`, "#82C13A", "impact");
                drawtext(36, 103, 25, `shield = ${Math.floor(shield)}`, "#3977BF", "impact");
            } else {
                textAlign(CENTER)
                drawtext(400, 300, 80, "defeated", "#7A0800", "impact");
                drawtext(400, 340, 25, `score = ${score}`, "white", "impact");
            }
            if (isMenuOpen) {
                Menutijd += deltaTime;
                fill(`rgba(255, 255, 255, ${Math.sin(Menutijd / 250) / 4 + 0.5})`)
                rect(372,272, 20, 58)
                rect(410,272, 20, 58)
            }
        }
    </script>
    <script src="car.js"></script>
    <script src="human.js"></script>
    <script src="spawning.js"></script>
    <script src="helicopter.js"></script>
</body>

</html>